dbtype psycopg2
connect-args {"database":"litdb", "user":"deberti", "host":"localhost", "password":"lit2004", "port":5437}
upgrade
port 5437
datadir += [{
        "dirname": "/storage/blockchains/litecoin",
        "loader": "blkfile",    # See the comments for default-loader below.
        "chain": "LtcScryptChain"
      }]
